# cafebot_website

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/_thefull/dasom_web_demo/: CreateMentController.java  CreateScenarioMentController.java  DasomRunController.java  DasomWebDemoApplication.java  MenuPromotionMent.java  MenuPromotionMentController.java  SecurityConfig.java
src/main/java/com/_thefull/dasom_web_demo/domain/Local/Controller/: MainController.java
src/main/java/com/_thefull/dasom_web_demo/domain/dasomLocation/controller/: DasomLocationController.java
src/main/java/com/_thefull/dasom_web_demo/domain/dasomLocation/domain/: DasomLocation.java
src/main/java/com/_thefull/dasom_web_demo/domain/dasomLocation/repository/: DasomLocationRepository.java
src/main/java/com/_thefull/dasom_web_demo/domain/dasomLocation/service/: DasomLocationService.java  StringListConverter.java
src/main/java/com/_thefull/dasom_web_demo/domain/menu/controller/: MenuController.java
src/main/java/com/_thefull/dasom_web_demo/domain/menu/domain/: Category.java  CategoryConverter.java  Menu.java  TempMenuIngred.java
src/main/java/com/_thefull/dasom_web_demo/domain/menu/repository/: MenuRepository.java
src/main/java/com/_thefull/dasom_web_demo/domain/menu/service/: CategoryConverter.java  MenuService.java
src/main/java/com/_thefull/dasom_web_demo/domain/promotion/: Status.java  StatusConverter.java
src/main/java/com/_thefull/dasom_web_demo/domain/robot/domain/: Robot.java
src/main/java/com/_thefull/dasom_web_demo/domain/robot/repository/: RobotRepository.java
src/main/java/com/_thefull/dasom_web_demo/domain/robot/service/: RobotService.java
src/main/java/com/_thefull/dasom_web_demo/domain/store/domain/: Store.java
src/main/java/com/_thefull/dasom_web_demo/domain/store/repository/: StoreRepository.java
src/main/java/com/_thefull/dasom_web_demo/domain/store/service/: StoreService.java
src/main/java/com/_thefull/dasom_web_demo/domain/user/: LoginInterceptor.java  WebConfig.java
src/main/java/com/_thefull/dasom_web_demo/domain/webSoket/: RobotWebSocketHandler.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/_thefull/dasom_web_demo/global/config/: OpenAiConfig.java
src/main/java/com/_thefull/dasom_web_demo/global/domain/: BaseEntity.java
src/main/java/com/_thefull/dasom_web_demo/global/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: beverageDiscountpage.css  loginpage.css  menuPromotion.css  registerpage.css  settings.css  style.css
src/main/resources/static/assets/css/light/: common.css
src/main/resources/static/assets/css/maps/: style.css.map
src/main/resources/static/assets/css/maps/light/: common.css.map
src/main/resources/static/assets/js/: beverageDiscount.js  beverageDiscount_bac.js  beverageDiscount_update.js  dasom_location.js  login.js  register-passwordconfirm.js  register-submit.js  template.js
src/main/resources/static/assets/vendors/js/: bootstrap.min.js.map
src/main/resources/static/assets/vendors/progressbar.js/: progressbar.min.js.map
src/main/resources/static/docs/: documentation.html
src/main/resources/templates/fragments/: content1.html  content2.html  content3.html  head.html  test.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/pages/beverage_discount/: beverage_discount_bac.html
src/main/resources/templates/pages/charts/: chartjs.html
src/main/resources/templates/pages/forms/: basic_elements.html
src/main/resources/templates/pages/icons/: font-awesome.html
src/main/resources/templates/pages/main/promotion3/: announcement4.html  beverage_discount.html  product_discount2.html
src/main/resources/templates/pages/main/promotion3/menu-promotion/: main.html
src/main/resources/templates/pages/samples/: blank-page.html  error-404.html  error-500.html  login.html
src/main/resources/templates/pages/settings/store-info-management/: dasom_location.html
src/main/resources/templates/pages/tables/: basic-table.html
src/main/resources/templates/pages/ui-features/: buttons.html  dropdowns.html  typography.html
src/main/resources/templates/pages/user/: login.html  register.html  registersuccess.html  resetpassword.html
src/main/webapp/WEB-INF/jsp/: content.jsp  content1.jsp  content2.jsp  content3.jsp  footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/main/: main.jsp  main_eng.jsp
src/main/webapp/WEB-INF/promotion/: main.html  main.jsp  promotion_main.jsp  promotion_main_eng.jsp  test.jsp
src/main/webapp/WEB-INF/promotion/fragments/: content1.jsp  content1_eng.jsp  content2.jsp  content2_eng.jsp  content3.jsp  content3_eng.jsp  contentupdate.jsp  contentupdate_eng.jsp  menuModal.jsp  menuModal_eng.jsp  nav-menu.jsp  nav-menu_eng.jsp  top-nav.jsp  top-nav_eng.jsp
src/main/webapp/WEB-INF/settings/: dasomlocation.jsp  dasomlocation_eng.jsp
src/main/webapp/WEB-INF/settings/fragments/: location_registration.jsp  location_registration_eng.jsp  location_update.jsp  location_update_eng.jsp
src/main/webapp/WEB-INF/user/: login.jsp  login_eng.jsp  register.jsp  register_eng.jsp  registersuccess.jsp  resetpassword.jsp
src/test/java/com/_thefull/dasom_web_demo/: DasomWebDemoApplicationTests.java
(+34 files in other folders)
