<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Star Admin2 </title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../../static/assets/vendors/feather/feather.css">
    <link rel="stylesheet" href="../../../../static/assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../../static/assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../../../static/assets/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../static/assets/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="../../../../static/assets/vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="../../../../static/assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../../../static/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../../../static/assets/css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../../../static/assets/images/favicon.png" />

  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
          <div class="me-3">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
              <span class="icon-menu"></span>
            </button>
          </div>
          <div>
            <a class="navbar-brand brand-logo" href="../../index.html">
              <img src="../../../../static/assets/images/logo.svg" alt="logo" />
            </a>
            <a class="navbar-brand brand-logo-mini" href="../../index.html">
              <img src="../../../../static/assets/images/logo-mini.svg" alt="logo" />
            </a>
          </div>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-top">
          <ul class="navbar-nav">
            <li class="nav-item fw-semibold d-none d-lg-block ms-0">
              <h1 class="welcome-text">Good Morning, <span class="text-black fw-bold">John Doe</span></h1>
              <h3 class="welcome-sub-text">Your performance summary this week </h3>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown d-none d-lg-block">
              <a class="nav-link dropdown-bordered dropdown-toggle dropdown-toggle-split" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="ti-world icon-md text-info d-flex align-self-start me-3"></i>
                <span> 한국어 </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
<!--                <a class="dropdown-item py-3">-->
<!--                  <p class="mb-0 fw-medium float-start">한국어</p>-->
<!--                </a>-->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">한국어</p>
<!--                    <p class="fw-light small-text mb-0">This is a Bundle featuring 16 unique dashboards</p>-->
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">English</p>
<!--                    <p class="fw-light small-text mb-0">Everything you’ll ever need for your Angular projects</p>-->
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item d-none d-lg-block">
              <p id="login-user-info">업체명(지역or지점) 성함(직함)</p>
            </li>
            <li class="nav-item">
              <form class="search-form" action="#">
                <i class="icon-search"></i>
                <input type="search" class="form-control" placeholder="Search Here" title="Search here">
              </form>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                <i class="icon-bell"></i>
                <span class="count"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
                <a class="dropdown-item py-3 border-bottom">
                  <p class="mb-0 fw-medium float-start">You have 4 new notifications </p>
                  <span class="badge badge-pill badge-primary float-end">View all</span>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-alert m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject fw-normal text-dark mb-1">Application Error</h6>
                    <p class="fw-light small-text mb-0"> Just now </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-lock-outline m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject fw-normal text-dark mb-1">Settings</h6>
                    <p class="fw-light small-text mb-0"> Private message </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-airballoon m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject fw-normal text-dark mb-1">New user registration</h6>
                    <p class="fw-light small-text mb-0"> 2 days ago </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="countDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon-mail icon-lg"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="countDropdown">
                <a class="dropdown-item py-3">
                  <p class="mb-0 fw-medium float-start">You have 7 unread mails </p>
                  <span class="badge badge-pill badge-primary float-end">View all</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../../static/assets/images/faces/face10.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">Marian Garner </p>
                    <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../../static/assets/images/faces/face12.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">David Grey </p>
                    <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../../static/assets/images/faces/face1.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">Travis Jenkins </p>
                    <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown d-none d-lg-block user-dropdown">
              <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle" src="../../../../static/assets/images/faces/face8.jpg" alt="Profile image"> </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src="../../../../static/assets/images/faces/face8.jpg" alt="Profile image">
                  <p class="mb-1 mt-3 fw-semibold">Allen Moreno</p>
                  <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
                </div>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My Profile <span class="badge badge-pill badge-danger">1</span></a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary me-2"></i> Messages</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i> Activity</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i> FAQ</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <i class="mdi mdi-grid-large menu-icon"></i>
                <span class="menu-title">관리자 페이지</span>
              </a>
            </li>
<!--            <li class="nav-item nav-category">UI Elements</li>-->
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon mdi mdi-floor-plan"></i>
                <span class="menu-title">영업 데이터 통계 </span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../ui-features/buttons.html">Buttons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../ui-features/dropdowns.html">Dropdowns</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../ui-features/typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
                <i class="menu-icon mdi mdi-card-text-outline"></i>
                <span class="menu-title">재고관리</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="form-elements">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="../../forms/basic_elements.html">Basic Elements</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
                <i class="menu-icon mdi mdi-chart-line"></i>
                <span class="menu-title">다솜 홍보 등록</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="charts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../main/promotion3/auto_promo1.html">자동영업</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../main/promotion3/product_discount2.html">제품할인</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../main/promotion3/event_promo3.html">프로모션</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../main/promotion3/announcement4.html">공지사항</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
                <i class="menu-icon mdi mdi-table"></i>
                <span class="menu-title">매장정보</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="tables">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../tables/basic-table.html">Basic table</a></li>
                </ul>
              </div>
            </li>
<!--            <li class="nav-item">-->
<!--              <a class="nav-link" data-bs-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">-->
<!--                <i class="menu-icon mdi mdi-layers-outline"></i>-->
<!--                <span class="menu-title">Icons</span>-->
<!--                <i class="menu-arrow"></i>-->
<!--              </a>-->
<!--              <div class="collapse" id="icons">-->
<!--                <ul class="nav flex-column sub-menu">-->
<!--                  <li class="nav-item"> <a class="nav-link" href="../../icons/font-awesome.html">Font Awesome</a></li>-->
<!--                </ul>-->
<!--              </div>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--              <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">-->
<!--                <i class="menu-icon mdi mdi-account-circle-outline"></i>-->
<!--                <span class="menu-title">User Pages</span>-->
<!--                <i class="menu-arrow"></i>-->
<!--              </a>-->
<!--              <div class="collapse" id="auth">-->
<!--                <ul class="nav flex-column sub-menu">-->
<!--                  <li class="nav-item"> <a class="nav-link" href="../../samples/blank-page.html"> Blank Page </a></li>-->
<!--                  <li class="nav-item"> <a class="nav-link" href="../../samples/error-404.html"> 404 </a></li>-->
<!--                  <li class="nav-item"> <a class="nav-link" href="../../samples/error-500.html"> 500 </a></li>-->
<!--                  <li class="nav-item"> <a class="nav-link" href="../../samples/login.html"> Login </a></li>-->
<!--                  <li class="nav-item"> <a class="nav-link" href="../../user/register.html"> Register </a></li>-->
<!--                </ul>-->
<!--              </div>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--              <a class="nav-link" href="../../../../static/docs/documentation.html">-->
<!--                <i class="menu-icon mdi mdi-file-document"></i>-->
<!--                <span class="menu-title">Documentation</span>-->
<!--              </a>-->
<!--            </li>-->
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">제품할인</h4>
<!--                    <p class="card-description"> Add class <code>.table</code>-->
<!--                    </p>-->
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>상태</th>
                            <th>품목</th>
                            <th>제품</th>
                            <th>정가</th>
                            <th>할인가</th>
                            <th>행사기간</th>
                            <th>행사시간</th>
                            <th>멘트발화시간</th>
                            <th>빈도수</th>
                            <th>조건 및 멘트</th>
                            <th>편집</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><div class="badge badge-opacity-warning">진행중</div></td>
                            <td>음료</td>
                            <td>수박주스</td>
                            <td>6,000원</td>
                            <td>(-10%)5,400원</td>
                            <td>2024.07.05 ~ 2024.07.12</td>
                            <td>14:00 ~ 17:00</td>
                            <td>12:00 ~ 17:00</td>
                            <td>20회</td>
                            <td><button type="button" onclick="change_color_btn(event)" class="btn btn-primary btn-sm">보기</button></td>
                            <td><button type="button" onclick="change_color_btn(event)" class="btn btn-primary btn-sm">수정</button></td>
                          </tr>
                          <tr>
                            <td><div class="badge badge-opacity-success">완료</div></td>
                            <td>음료</td>
                            <td>콜드부르 라떼</td>
                            <td>5,500원</td>
                            <td>(-500)5,000원</td>
                            <td>2024.07.13 ~ 2024.07.20</td>
                            <td>14:00 ~ 17:00</td>
                            <td>12:00 ~ 16:30</td>
                            <td>20회</td>
                            <td><button type="button" onclick="change_color_btn(event)" class="btn btn-primary btn-sm">보기</button></td>
                            <td><button type="button" onclick="change_color_btn(event)" class="btn btn-primary btn-sm">수정</button></td>
                          </tr>
                          <tr>
                            <td><div class="badge badge-opacity-warning">진행중</div></td>
                            <td>세트</td>
                            <td>아메리카노, 샌드위치</td>
                            <td>8,000원</td>
                            <td>(-500)7,500원</td>
                            <td>상시</td>
                            <td>08:00 ~ 11:00</td>
                            <td>08:00 ~ 11:00</td>
                            <td>28회</td>
                            <td><button type="button" onclick="change_color_btn(event)" class="btn btn-primary btn-sm">보기</button></td>
                            <td><button type="button" onclick="change_color_btn(event)" class="btn btn-primary btn-sm">수정</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>






            </div>
              1111111111111111111111111111111111



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">제품할인 등록</h4>
                    <p class="card-description"> Step 1 <!-- <code>.table-hover</code> -->
                    </p>
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>User</th>
                            <th>Product</th>
                            <th>Sale</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Jacob</td>
                            <td>Photoshop</td>
                            <td class="text-danger"> 28.76% <i class="ti-arrow-down"></i></td>
                            <td><label class="badge badge-danger">Pending</label></td>
                          </tr>
                          <tr>
                            <td>Messsy</td>
                            <td>Flash</td>
                            <td class="text-danger"> 21.06% <i class="ti-arrow-down"></i></td>
                            <td><label class="badge badge-warning">In progress</label></td>
                          </tr>
                          <tr>
                            <td>John</td>
                            <td>Premier</td>
                            <td class="text-danger"> 35.00% <i class="ti-arrow-down"></i></td>
                            <td><label class="badge badge-info">Fixed</label></td>
                          </tr>
                          <tr>
                            <td>Peter</td>
                            <td>After effects</td>
                            <td class="text-success"> 82.00% <i class="ti-arrow-up"></i></td>
                            <td><label class="badge badge-success">Completed</label></td>
                          </tr>
                          <tr>
                            <td>Dave</td>
                            <td>53275535</td>
                            <td class="text-success"> 98.05% <i class="ti-arrow-up"></i></td>
                            <td><label class="badge badge-warning">In progress</label></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
<!--              </div>-->
<!--              <div class="col-lg-12 grid-margin stretch-card">-->
<!--                <div class="card">-->
<!--                  <div class="card-body">-->
<!--                    <h4 class="card-title">Striped Table</h4>-->
<!--                    <p class="card-description"> Add class <code>.table-striped</code>-->
<!--                    </p>-->
<!--                    <div class="table-responsive">-->
<!--                      <table class="table table-striped">-->
<!--                        <thead>-->
<!--                          <tr>-->
<!--                            <th> User </th>-->
<!--                            <th> First name </th>-->
<!--                            <th> Progress </th>-->
<!--                            <th> Amount </th>-->
<!--                            <th> Deadline </th>-->
<!--                          </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                          <tr>-->
<!--                            <td class="py-1">-->
<!--                              <img src="../../../../static/assets/images/faces/face1.jpg" alt="image" />-->
<!--                            </td>-->
<!--                            <td> Herman Beck </td>-->
<!--                            <td>-->
<!--                              <div class="progress">-->
<!--                                <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                              </div>-->
<!--                            </td>-->
<!--                            <td> $ 77.99 </td>-->
<!--                            <td> May 15, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td class="py-1">-->
<!--                              <img src="../../../../static/assets/images/faces/face2.jpg" alt="image" />-->
<!--                            </td>-->
<!--                            <td> Messsy Adam </td>-->
<!--                            <td>-->
<!--                              <div class="progress">-->
<!--                                <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                              </div>-->
<!--                            </td>-->
<!--                            <td> $245.30 </td>-->
<!--                            <td> July 1, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td class="py-1">-->
<!--                              <img src="../../../../static/assets/images/faces/face3.jpg" alt="image" />-->
<!--                            </td>-->
<!--                            <td> John Richards </td>-->
<!--                            <td>-->
<!--                              <div class="progress">-->
<!--                                <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                              </div>-->
<!--                            </td>-->
<!--                            <td> $138.00 </td>-->
<!--                            <td> Apr 12, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td class="py-1">-->
<!--                              <img src="../../../../static/assets/images/faces/face4.jpg" alt="image" />-->
<!--                            </td>-->
<!--                            <td> Peter Meggik </td>-->
<!--                            <td>-->
<!--                              <div class="progress">-->
<!--                                <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                              </div>-->
<!--                            </td>-->
<!--                            <td> $ 77.99 </td>-->
<!--                            <td> May 15, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td class="py-1">-->
<!--                              <img src="../../../../static/assets/images/faces/face5.jpg" alt="image" />-->
<!--                            </td>-->
<!--                            <td> Edward </td>-->
<!--                            <td>-->
<!--                              <div class="progress">-->
<!--                                <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                              </div>-->
<!--                            </td>-->
<!--                            <td> $ 160.25 </td>-->
<!--                            <td> May 03, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td class="py-1">-->
<!--                              <img src="../../../../static/assets/images/faces/face6.jpg" alt="image" />-->
<!--                            </td>-->
<!--                            <td> John Doe </td>-->
<!--                            <td>-->
<!--                              <div class="progress">-->
<!--                                <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                              </div>-->
<!--                            </td>-->
<!--                            <td> $ 123.21 </td>-->
<!--                            <td> April 05, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td class="py-1">-->
<!--                              <img src="../../../../static/assets/images/faces/face7.jpg" alt="image" />-->
<!--                            </td>-->
<!--                            <td> Henry Tom </td>-->
<!--                            <td>-->
<!--                              <div class="progress">-->
<!--                                <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                              </div>-->
<!--                            </td>-->
<!--                            <td> $ 150.00 </td>-->
<!--                            <td> June 16, 2015 </td>-->
<!--                          </tr>-->
<!--                        </tbody>-->
<!--                      </table>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-lg-12 grid-margin stretch-card">-->
<!--                <div class="card">-->
<!--                  <div class="card-body">-->
<!--                    <h4 class="card-title">Bordered table</h4>-->
<!--                    <p class="card-description"> Add class <code>.table-bordered</code>-->
<!--                    </p>-->
<!--                    <div class="table-responsive pt-3">-->
<!--                      <table class="table table-bordered">-->
<!--                        <thead>-->
<!--                          <tr>-->
<!--                            <th> # </th>-->
<!--                            <th> First name </th>-->
<!--                            <th> Progress </th>-->
<!--                            <th> Amount </th>-->
<!--                            <th> Deadline </th>-->
<!--                          </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                          <tr>-->
<!--                            <td> 1 </td>-->
<!--                            <td> Herman Beck </td>-->
<!--                            <td>-->
<!--                              <div class="progress">-->
<!--                                <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                              </div>-->
<!--                            </td>-->
<!--                            <td> $ 77.99 </td>-->
<!--                            <td> May 15, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td> 2 </td>-->
<!--                            <td> Messsy Adam </td>-->
<!--                            <td>-->
<!--                              <div class="progress">-->
<!--                                <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                              </div>-->
<!--                            </td>-->
<!--                            <td> $245.30 </td>-->
<!--                            <td> July 1, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td> 3 </td>-->
<!--                            <td> John Richards </td>-->
<!--                            <td>-->
<!--                              <div class="progress">-->
<!--                                <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                              </div>-->
<!--                            </td>-->
<!--                            <td> $138.00 </td>-->
<!--                            <td> Apr 12, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td> 4 </td>-->
<!--                            <td> Peter Meggik </td>-->
<!--                            <td>-->
<!--                              <div class="progress">-->
<!--                                <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                              </div>-->
<!--                            </td>-->
<!--                            <td> $ 77.99 </td>-->
<!--                            <td> May 15, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td> 5 </td>-->
<!--                            <td> Edward </td>-->
<!--                            <td>-->
<!--                              <div class="progress">-->
<!--                                <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                              </div>-->
<!--                            </td>-->
<!--                            <td> $ 160.25 </td>-->
<!--                            <td> May 03, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td> 6 </td>-->
<!--                            <td> John Doe </td>-->
<!--                            <td>-->
<!--                              <div class="progress">-->
<!--                                <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                              </div>-->
<!--                            </td>-->
<!--                            <td> $ 123.21 </td>-->
<!--                            <td> April 05, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td> 7 </td>-->
<!--                            <td> Henry Tom </td>-->
<!--                            <td>-->
<!--                              <div class="progress">-->
<!--                                <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                              </div>-->
<!--                            </td>-->
<!--                            <td> $ 150.00 </td>-->
<!--                            <td> June 16, 2015 </td>-->
<!--                          </tr>-->
<!--                        </tbody>-->
<!--                      </table>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-lg-12 grid-margin stretch-card">-->
<!--                <div class="card">-->
<!--                  <div class="card-body">-->
<!--                    <h4 class="card-title">Inverse table</h4>-->
<!--                    <p class="card-description"> Add class <code>.table-dark</code>-->
<!--                    </p>-->
<!--                    <div class="table-responsive pt-3">-->
<!--                      <table class="table table-dark">-->
<!--                        <thead>-->
<!--                          <tr>-->
<!--                            <th> # </th>-->
<!--                            <th> First name </th>-->
<!--                            <th> Amount </th>-->
<!--                            <th> Deadline </th>-->
<!--                          </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                          <tr>-->
<!--                            <td> 1 </td>-->
<!--                            <td> Herman Beck </td>-->
<!--                            <td> $ 77.99 </td>-->
<!--                            <td> May 15, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td> 2 </td>-->
<!--                            <td> Messsy Adam </td>-->
<!--                            <td> $245.30 </td>-->
<!--                            <td> July 1, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td> 3 </td>-->
<!--                            <td> John Richards </td>-->
<!--                            <td> $138.00 </td>-->
<!--                            <td> Apr 12, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td> 4 </td>-->
<!--                            <td> Peter Meggik </td>-->
<!--                            <td> $ 77.99 </td>-->
<!--                            <td> May 15, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td> 5 </td>-->
<!--                            <td> Edward </td>-->
<!--                            <td> $ 160.25 </td>-->
<!--                            <td> May 03, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td> 6 </td>-->
<!--                            <td> John Doe </td>-->
<!--                            <td> $ 123.21 </td>-->
<!--                            <td> April 05, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td> 7 </td>-->
<!--                            <td> Henry Tom </td>-->
<!--                            <td> $ 150.00 </td>-->
<!--                            <td> June 16, 2015 </td>-->
<!--                          </tr>-->
<!--                        </tbody>-->
<!--                      </table>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-lg-12 stretch-card">-->
<!--                <div class="card">-->
<!--                  <div class="card-body">-->
<!--                    <h4 class="card-title">Table with contextual classes</h4>-->
<!--                    <p class="card-description"> Add class <code>.table-{color}</code>-->
<!--                    </p>-->
<!--                    <div class="table-responsive pt-3">-->
<!--                      <table class="table table-bordered">-->
<!--                        <thead>-->
<!--                          <tr>-->
<!--                            <th> # </th>-->
<!--                            <th> First name </th>-->
<!--                            <th> Product </th>-->
<!--                            <th> Amount </th>-->
<!--                            <th> Deadline </th>-->
<!--                          </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                          <tr class="table-info">-->
<!--                            <td> 1 </td>-->
<!--                            <td> Herman Beck </td>-->
<!--                            <td> Photoshop </td>-->
<!--                            <td> $ 77.99 </td>-->
<!--                            <td> May 15, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr class="table-warning">-->
<!--                            <td> 2 </td>-->
<!--                            <td> Messsy Adam </td>-->
<!--                            <td> Flash </td>-->
<!--                            <td> $245.30 </td>-->
<!--                            <td> July 1, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr class="table-danger">-->
<!--                            <td> 3 </td>-->
<!--                            <td> John Richards </td>-->
<!--                            <td> Premeire </td>-->
<!--                            <td> $138.00 </td>-->
<!--                            <td> Apr 12, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr class="table-success">-->
<!--                            <td> 4 </td>-->
<!--                            <td> Peter Meggik </td>-->
<!--                            <td> After effects </td>-->
<!--                            <td> $ 77.99 </td>-->
<!--                            <td> May 15, 2015 </td>-->
<!--                          </tr>-->
<!--                          <tr class="table-primary">-->
<!--                            <td> 5 </td>-->
<!--                            <td> Edward </td>-->
<!--                            <td> Illustrator </td>-->
<!--                            <td> $ 160.25 </td>-->
<!--                            <td> May 03, 2015 </td>-->
<!--                          </tr>-->
<!--                        </tbody>-->
<!--                      </table>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Premium <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash.</span>
              <span class="float-none float-sm-end d-block mt-1 mt-sm-0 text-center">Copyright © 2023. All rights reserved.</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../../static/assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="../../../../static/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../../static/assets/js/off-canvas.js"></script>
    <script src="../../../../static/assets/js/template.js"></script>
    <script src="../../../../static/assets/js/settings.js"></script>
    <script src="../../../../static/assets/js/hoverable-collapse.js"></script>
    <script src="../../../../static/assets/js/todolist.js"></script>

    <!-- endinject -->
    <!-- Custom js for this page-->
    <!-- End custom js for this page-->
  </body>
</html>